<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Navigation Bar</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
            padding-top: 20px;
            padding-left: 10px;
        }
        
        
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
         
            text-decoration: none;
        }
        
        .navbar img {
            display: inline-block;
            vertical-align: middle;
        }
        
       
        .contact-info {
            float: left;
            
            color: white;
        }
        a{
            margin-right: 200px;
        }
    </style>
</head>
<body>
    <div class="navbar">
   
        <div class="contact-info">
            
            Rathan Gowda GP
            <br>
            <img src="email.png" alt="Email" width="20" height="20">
            rathangp02@gmail.com
            <br>
            <img src="phone.jpg" alt="Phone" width="20" height="20">
            7892958893
        </div>
        
        
        <a href="#about">About Me</a>
        <a href="#skills">Skills</a>
        <a href="#projects">Projects</a>
        <a href="#recommendations">Recommendations</a>
    </div>
</body>
</html>
