<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
        border-color: black;
        height: 200px;
        width: 200px;
        background-color: blue;
        display: inline;

    }
    span{
        background-color: blue;
        height: 200px;
        width: 200px;
        display: block;

    }
    h2{
        border-color: brown;
        background-color: aqua;
        width: 100px;
        height: 100px;
        display: inline-block;
    }
    h3{
        display: none;
    }
    /*block property is a property used to display content  one after the other and we can also change height,width
    of the content. ex-h1,div tag */
    /*inline property is used to display content in the same line but we cannot change the height,width 
    of the content. ex-span tag */
    /* inline-block property is a combination of inline and block*/
</style>
<body>
    <h1>Display Property</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem alias, officia magnam temporibus blanditiis a quo deleniti minima laborum officiis enim odit praesentium error quia nostrum ipsam ipsum sit sequi?</p>
    Dispaly Property<span>Iinline block display property</span>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Exercitationem maiores ipsum impedit magni veniam vero cupiditate, qui voluptate quos corrupti, a velit rerum aliquid, eum modi nihil hic distinctio cum?<h2>inline-block</h2>
    <h3>displayproperty</h3>
</body>
</html>