<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        height: 600px;
        width: 600px;
        background-color: crimson;
        display: flex;
        align-items: center;
        justify-content: space-evenly;

    }
    .b1{
        height: 100px;
        width: 100px;
        background-color: rgb(36, 0, 102);
    }
    .b2{
        height: 100px;
        width: 100px;
        background-color: rgb(146, 11, 11);
    }.b3{
        height: 100px;
        width: 100px;
        background-color: rgb(15, 165, 95);
    s
    }

</style>
<body>
    <div class="box"> 
        <div class="b1"></div>
        <div class="b2"></div>
        <div class="b3"></div>
    </div>
   
</body>
</html>