<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
    div{
        background-color: pink;
        
    }
    ul{
        display: flex;
        justify-content: space-evenly;
    }
    a{
        text-decoration: none;
        color: rgb(4, 153, 24);


    }
    li{
        list-style-type: none;
        display: inline;
    }
    .outer{
        width: 600px;
        height: 600px;
       
        
        justify-content: center;
        align-items: center;
    }
    .inner{
        width: 100px;
        height: 100px;
        background-color: black;
        align-items: center;
    }
</style>


<body>
    <div class="navbar">
        <ul>

            <li><a href="">home</a></li>
            <li><a href="">about us</a></li>
            <li><a href=""> contact</a></li>
            <li><a href="">help!</a></li>
        </ul>
    </div>
    <div class="outer">
        <div class="inner"></div>
    </div>

</body>

</html>