<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            text-decoration:underline;        }
            h2{
                text-align: center;
                text-decoration: none;
                color: rgb(255, 136, 0);
                        }
                        a{
                            text-decoration: none;
                            color: rgb(240, 9, 9);
                            
                        }
            h2{
                color: rgb(12, 229, 233);
                text-shadow: 2px 3px 5px rgb(119, 255, 0);
                font-weight:bolder;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                background-color: black;
                font-size: xx-large;
            }            
            button{
                background: linear-gradient(120deg,red,yellow,crimson,Green,blackto top);
            }
            body{
                background-image: url();
                background-repeat: no-repeat;
                background-size:30px ;
                background-position:bottom ;
                background-size:cover;/*content*/
            }
            p{
                word-spacing: 100px;
                letter-spacing: 100px;
                font-size: xx-large;
            }
    </style>

</head>
<body>
    <h1>hello good morning every one</h1>
    <a href="">click here.....</a>
    <h2>namskar bengaluru</h2>
    <button>login</button>
<link rel="stylesheet" href="./j2.css">
<h3>hi macha </h3>
<h1><h5 style="color: rgb(243, 8, 188); ">omg you are abeafutiful</h5></h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam quaerat animi recusandae maiores dicta facere expedita velit temporibus accusantium magnam quasi voluptatibus, voluptatum reprehenderit delectus id possimus alias, quibusdam itaque.</p>
</body>
</html>